.el-textarea{
  textarea{
    height: 200px;
  }
}
.el-radio__label{
  color: rgb(221,221,221)!important;
}
.el-radio{
  margin-right: 10px!important;
}
.el-radio+.el-radio{
  margin: 0;
}
.el-tabs__item{
  color: rgb(221,221,221);
  &:hover{
    color: #fff;
  }
  &.is-active{
    color: #fff;
  }
}
.el-tabs__active-bar{
  // background-color: #333;
}
.el-input__inner{
  // background: rgb(69,69,69);
  // color: rgb(219,219,219);
}
.el-form-item__label{
  color: rgb(221,221,221)
}